header .logo {
  text-align: center;
}
header .logo img {
  margin-top: 3%;
  margin-bottom: 3%;
}

nav {
  margin: auto;
  background-color: white;
  display: flex;
  justify-content: space-between;
  width: 60%;
}
nav div {
  margin-left: 2%;
  margin-right: 2%;
}
nav button {
  background-color: white;
  border: 0;
}
nav button:focus {
  text-decoration: none;
}

#white {
  background-color: white;
  border-radius: 10%;
  border: grey solid 1px;
  padding: 8%;
}

#black {
  background-color: black;
  border-radius: 10%;
  border: grey solid 1px;
  padding: 8%;
}

#connexion {
  border: 0;
  color: white;
  border-radius: 0;
  background-color: gray;
}

.banner {
  display: flex;
  margin-top: 2%;
  background-color: #f3f3f3;
}
.banner div {
  margin: auto;
}
.banner div:nth-child(1) {
  margin-left: 25%;
}
.banner div:nth-child(1) h2 {
  color: #dd4545;
  margin-bottom: 0;
  font-size: 200%;
}
.banner div:nth-child(1) h1 {
  font-size: 400%;
  margin: 0;
}
.banner div:nth-child(1) p {
  font-size: 100%;
}
.banner div:nth-child(1) a {
  border: #dd4545;
  padding: 2%;
  margin-left: 2%;
  font-size: 80%;
  background-color: #dd4545;
  color: white;
  border-radius: 50px;
  text-decoration: none;
}
.banner div:nth-child(2) img {
  height: 100%;
  width: 50%;
}

.tripleText {
  display: flex;
  justify-content: space-around;
}
.tripleText div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 33vw;
  height: 25vh;
  margin: 10px;
  background-size: cover;
  position: relative;
}
.tripleText div:nth-child(1) {
  background-image: url("../img/services/service-1.jpg");
}
.tripleText div:nth-child(2) {
  background-image: url("../img/services/service-2.jpg");
}
.tripleText div:nth-child(3) {
  background-image: url("../img/services/slider-3.jpg");
}
.tripleText div:before {
  content: "";
  position: absolute;
  width: 36%;
  top: 15vh;
  height: 3px;
  left: 15%;
  background-color: white;
  transition: 2s;
}
.tripleText div:hover:before {
  width: 2vw;
  left: 45%;
}
.tripleText div:after {
  content: "";
  position: absolute;
  width: 36%;
  top: 15vh;
  height: 3px;
  left: 50%;
  background-color: white;
  transition: 2s;
}
.tripleText div:hover:after {
  width: 2vw;
}
.tripleText div h2 {
  color: white;
}

.recents {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  scroll-behavior: smooth;
}
.recents div {
  display: flex;
}
.recents div div {
  display: flex;
  flex-direction: column;
}
.recents div div:nth-child(1) {
  margin-left: -5%;
}
.recents div div:nth-child(2) {
  margin-left: 5%;
}
.recents div div:nth-child(3) {
  margin-left: 5%;
}
.recents div div:nth-child(4) {
  margin-left: 5%;
}
.recents div div img {
  height: 21vh;
  width: 17vw;
}
.recents div div p:nth-child(3) {
  color: red;
  margin: 0;
}
.recents div div .sale {
  flex-direction: row;
}
.recents div div .sale div {
  margin: 0;
}
.recents div div div {
  display: flex;
  margin: 1% 0;
}
.recents div div div p:nth-child(2) {
  color: red;
  margin: 0;
}
.recents div div div p:nth-child(2) span {
  color: grey;
  text-decoration: line-through;
}
.recents div div div div {
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.recents div div div div:nth-child(1) {
  justify-content: center;
  align-items: center;
}
.recents div div div div:nth-child(1) p {
  width: 45%;
  border-radius: 50%;
  background-color: red;
  color: white;
  line-height: 325%;
}

section:nth-child(4) {
  background: url("../img/cta-bg.jpg");
  position: relative;
  background-size: cover;
  width: 100%;
  height: 80vh;
  background-position: center;
  margin-top: 12vh;
  margin-bottom: 6vh;
}
section:nth-child(4) div h2 {
  position: absolute;
  top: 40%;
  left: 35%;
  color: white;
}
section:nth-child(4) div button {
  position: absolute;
  top: 50%;
  left: 45%;
  background-color: #dd4545;
  color: white;
  border: #dd4545;
  padding: 1vh;
  border-radius: 5px;
}

.btnCaroussel {
  width: 10%;
  height: 2vh;
  margin: 3%;
  justify-content: space-around;
}
.btnCaroussel button {
  width: 1vw;
  height: 80%;
  border-radius: 50%;
  outline: none;
  background-color: white;
  border-style: solid black;
}

a {
  text-decoration: none;
  color: white;
}

footer {
  display: flex;
  flex-direction: column;
  color: white;
}

footer > div {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

footer > div > div {
  width: 33%;
  margin: 0 1%;
}

footer > div:nth-child(1) {
  padding: 2% 0;
  background-color: #343A40;
}

footer > div:nth-child(1) > div:nth-child(1) {
  padding-left: 20%;
}

footer > div:nth-child(1) > div:nth-child(2) > ul {
  padding: 0;
  list-style: none;
}

footer > div:nth-child(1) > div:nth-child(2) > ul > li {
  padding: 2% 0;
}

footer > div:nth-child(1) > div:nth-child(2) > ul > li:before {
  content: ">";
}

footer > div:nth-child(1) > div:nth-child(3) {
  padding-right: 20%;
}

footer > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) {
  flex-direction: row;
  flex-wrap: wrap;
}

footer > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) > a {
  padding: 3%;
  border: 2px solid black;
  border-radius: 5px;
  margin-top: 3%;
  display: inline-block;
}

footer > div:nth-child(2) {
  background-color: black;
  height: 8vh;
  margin: auto;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

/*# sourceMappingURL=app.css.map */
